# Hotels

api/: 0777.json  13100.json  22470.json  313499.json  40611.json  80899.json  85862.json
app/: build.gradle
app/src/androidTest/java/tesla/lili/hotels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tesla/lili/hotels/data/api/: RestApi.kt
app/src/main/java/tesla/lili/hotels/data/model/: Hotel.kt  HotelDetail.kt
app/src/main/java/tesla/lili/hotels/data/network/: HotelRestClient.kt
app/src/main/java/tesla/lili/hotels/presentation/application/: App.kt  Config.kt
app/src/main/java/tesla/lili/hotels/presentation/di/app/: AppComponent.kt  AppModule.kt  AppNetworkModule.kt
app/src/main/java/tesla/lili/hotels/presentation/screens/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/tesla/lili/hotels/presentation/screens/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  hotel_card.xml
app/src/main/res/values/: colors.xml
app/src/test/java/tesla/lili/hotels/: ExampleUnitTest.java
